{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "echo",
      "type": "shell",
      "command": "echo Hello"
    },
    {
      "label": "Run Slang",
      "type": "shell",
      "command": "dart run slang",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "release mode",
      "type": "shell",
      "command": "flutter run --release",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build apk",
      "type": "shell",
      "command": "flutter build apk --release",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build auto route",
      "type": "shell",
      "command": "dart run build_runner build --delete-conflicting-outputs",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "generate screen",
      "type": "shell",
      "command": "dart run make_screen.dart ${input:screenName}",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "translate",
      "type": "shell",
      "command": "dart run tr.dart ${input:word}",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "screenName",
      "type": "promptString",
      "description": "Enter screen name",
      "default": "example"
    },
    {
      "id": "word",
      "type": "promptString",
      "description": "Enter word to translate",
    }
  ]
}